*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}
h1, h2{
    color: #99efd0;
}
p{
    color: #8476AA;
}
body{
    background: linear-gradient(222deg, #3B1D60 1.22%, #040D3E 106.28%);
    margin: 0 auto;
}
.yellow-text{
    color: #f2994a;
}
a{
    text-decoration: none;
    color: white;
}
nav ul a:hover{
    color: #f2994a;
}
header{
    max-width: 1440px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 79px;
    padding-bottom: 79px;
    align-items: center;
}
.first-header{
    display: inline-flex;
    flex-direction: row;
    gap: 50px;
    align-items: center;
}
nav {
    display: flex;
    flex-direction: row;
    gap: 50px;
    font-size: 20px;
    color: white;
}
.cta-logins{
    display: flex;
    flex-direction: row;
    gap: 20px;
}
.cta-signup,
.cta-signin{
    padding: 12px 20px;
    border: 1px solid #f2994a;
    color: #f2994a;
    font-size: 12px;
    background-color: transparent;
}
.cta-signin:hover,
.cta-signup:hover{
    box-shadow: 0 0 15px #f2994a,
                0 0 45px #f2994a,
                0 0 120px #f2994a;
    background-color: #f2994a;
    color: white;
}
.home{
    width: 1440px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    padding-bottom: 50px;
}
.home-desc{
    width: 50%;
    display: flex;
    flex-direction: column;
    text-align: left;
    justify-content: center;
    gap: 20px;
}
.home-desc h1{
    font-size: 44px;
}
.home-desc {
    overflow: hidden;
    transform: translateX(-100%);
    transition: transform 2s;
}

.home-desc.animate-from-left {
    transform: translateX(0);
}
.home-img {
    overflow: hidden;
    transform: translateX(100%);
    transition: transform 2s;
}

.home-img.animate-from-right {
    transform: translateX(0);
}
.partners-container{
    width: 1440pxp;
    margin: 0 auto;
    text-align: center;
}
.choices-container{
    background-image: url(public/images/choices-bck1.svg),url(public/images/choices-bck2.svg);
    background-repeat: no-repeat, no-repeat;
    background-size: contain;
    background-position: left, right; 
}

.your-choice{
    width: 1440px;
    margin: 0 auto;
    text-align: center;
    justify-content: center;
    padding-top: 30px;
    padding-bottom: 100px;
}
.your-choice-desc{
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.choices{
    width: 1440px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 80px;
}
.choice-1{
    width: 35%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.choice-desc{
    padding-left: 60px;
    line-height: 20px;
}
.ch-img{
    padding-right: 30px;
}

.about{
    display: flex;
    flex-direction: row;
    padding-bottom: 210px;
    background-image: url(public/images/vector1.svg);
    background-position: left;
    background-repeat: no-repeat;
    background-position-y: 211%;
}
.about1{
    width: 1440px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
}
.about-desc{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 30px;
    font-size: 25px;
}
.lm-button{
    display: flex;
    flex-direction: row;
    gap: 25px;
}
.about-img{
    width: 100%;
    display: flex;
    justify-content: right;
}
.application{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    text-align: center;
}
.application-img{
    margin-top: -131px;
    z-index: -1;
}
.ways{
    width: 1440px;
    margin: 0 auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.ways-facts{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.ways1{
    width: 20%;
    padding-bottom: 150px;
}
.invest-bck{
    background-image: url(public/images/12333333333333333.svg);
    background-position: right;
    background-size: 43%;
    background-repeat: no-repeat;
    padding-top: 50px;
    padding-bottom: 50px;
}
.invest{
    width: 1440px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.invest-desc{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 40px;
}
.help{
    width: 1440px;
    margin: 0 auto;
    display: flex;
    gap: 200px;
    flex-direction: row;
    justify-content: space-between;
}
.help-desc{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    gap: 30px;
}
.help-desc1{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.subscribe-bck{
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: url(public/images/s-bck.svg);
    background-repeat: no-repeat;
    background-size: cover;
}
.subscribe{
    width: 700px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding: 50px 156px;
    background: rgba(60, 62, 125, 0.19);
    gap: 30px;
    backdrop-filter: blur(67px);
}
.s-form{
    border-radius: 5px;
    opacity: 0.1;
    padding: 12px 20px;
    background: #F6F6F6;
}
footer{
    background-image: url(public/images/footer.svg);
    height: auto;
    background-repeat: no-repeat;
}
.whole-footer{
    width: 1440px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 200px;
    padding-bottom: 200px;
}
.scroll-section {
    opacity: 0;
    transform: translateY(20px); /* You can adjust the initial position as needed */
    transition: opacity 0.8s ease-in-out, transform 0.8s ease;
}
.scroll-section.active{
    opacity: 1;
    transform: translateY(0);
}
@keyframes animate-from-top {
    from {
        opacity: 0;
        transform: translatey(-300px);
    }
    to {
        opacity: 1;
        transform: translatey(0px);
    }
}
@keyframes animate-from-left {
    from {
        opacity: 0;
        transform: translateX(-500px);
    }
    to {
        opacity: 1;
        transform: translateX(0px);
    }
}
@keyframes animate-from-right {
    from {
        opacity: 0;
        transform: translateX(500px);
    }
    to {
        opacity: 1;
        transform: translateX(0px);
    }
}
@keyframes animate-fade-in {
    0% {
        opacity: 0;
    }
    50% {
        opacity: 0; /* Keep opacity at 0 for the first half of the animation */
    }
    100% {
        opacity: 1;
    }
}



@keyframes animate-from-bottom {
    from {
        opacity: 0;
        transform: translatey(500px);
    }
    to {
        opacity: 1;
        transform: translatey(0px);
    }
}
@keyframes animate-pulse {
    0% {
        transform: scale(1); 
        opacity: 1; 
    }
    50% {
        transform: scale(1.2); 
        opacity: 0.8; 
    }
    100% {
        transform: scale(1); 
        opacity: 1; 
    }
}
